<!doctype html>
<html>

    <head>
        <title>Books</title>
        <style>
            .body{
                    text-align: left;
                    font-size: 15px;
                }

                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #020202;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }

                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
                }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }

                @media screen and (max-height: 450px) {
                    .sidenav {padding-top: 15px;}
                    .sidenav a {font-size: 18px;}
                }

                .topnav {
                    padding-top: 20px;
                    padding-left: 10px;
                    overflow: hidden;
                    background-color: #31302e;
                }

                .topnav a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }

                .topnav .search-container {
                    float: right;
                }

                .topnav input[type=text] {
                    padding: 6px;
                    margin-top: 8px;
                    font-size: 17px;
                    border: none;
                }

                .topnav .search-container button {
                    float: right;
                    padding: 6px 10px;
                    margin-top: 8px;
                    margin-right: 16px;
                    background: #ddd;
                    font-size: 17px;
                    border: none;
                    cursor: pointer;
                }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

                .temp{
                    float:right
                }

                @media screen and (max-width: 600px) {
                    .topnav .search-container {
                        float: none;
                    }
                    .topnav a, .topnav input[type=text], .topnav .search-container button {
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        margin: 0;
                        padding: 14px;
                    }
                    .topnav input[type=text] {
                        border: 1px solid #ccc;  
                    }
                }

                .books{
                    background-color: rgb(179, 162, 11);
                    background-clip: content-box;
                    padding:10px;
                    color: rgb(29, 20, 20);
                    font-size: 30px;
                    top: 0;
                    padding-left: 280px;
                    padding-top: 0px;
                    padding-right: 280px;
                }

                .recommended{
                    padding-left: 50px;
                    padding-right: 30px;
                }

                .names{
                    font-size: 20px;
                }

                .footer{
                    background-color: #31302e;
                }

                .footerpre{
                    padding-top: 15px;
                    font-size: 20px;
                    color: white;
                }
        </style>
    </head>

    <body style="background-color:#e7e4db;">

        <div class="sidenav" id="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#fiction">Fiction</a>
            <a href="#nonfiction">Non-Fiction</a>
            <a href="#history">History</a>
            <a href="#geo">Geography</a>
            <a href="#science">Science</a>
            <a href="#fashion">Fashion</a>
            <a href="#">Finance</a>
            <a href="#">Business</a>
        </div>

        <div class="topnav">

            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <img src="../../HTMLforWise/multipurpose/assets/images/logo.png" alt="logo"></span>

            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>   
            <div class="temp">
                <a href="/home/student/Desktop/stuff/WTLab/registration.html">Login</a>
                <a href="/home/student/Desktop/stuff/WTLab/cart.html">Cart</a>
            </div>
            <div class="search-container">
                <form action="#">
                    <input type="text" placeholder="What are you looking for??">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>

        <div class="topnav">
            <a href="homepage.html">Home</a>
            <a href="#">My Address</a>
            <a href="#">Today's offers</a>
            <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html">Books Catalog</a>
            <a href="/home/student/Desktop/stuff/WTLab/userprofile.html">Profile</a>
        </div>

        <div class="books">
            <div class="recommended" id="fiction">
                </br></br></br></br>
                <h2>Fiction</h2></br>
                <a href="#"><img style="padding-left: 80px;" src="../../fiction1.jpeg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../fiction2.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../fiction3.jpeg" alt="recommended" width="300px" height="330px"></a>
                </br><pre class="names">           Harry Potter 1                  Nevermoor                       Lintang</pre>
                <a href="#"><img style="padding-left: 80px;" src="../../fiction4.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../fiction5.jpeg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../fiction6.jpg" alt="recommended" width="300px" height="330px"></a>
                </br><pre class="names">            Game of Thrones             American Princess                    1984</pre>
            </div>
            <div class="recommended" id="nonfiction">
                </br></br></br></br>
                <h2>Non-Fiction</h2></br>
                <a href="#"><img style="padding-left: 80px;" src="../../nonfiction1.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../nonfiction2.webp" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../nonfiction3.jpg" alt="recommended" width="300px" height="330px"></a>
                </br><pre class="names">                Fear                        The Greeks                     Blowout</pre>
                <a href="#"><img style="padding-left: 80px;" src="../../nonfiction4.jpeg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../nonfiction5.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../nonfiction6.jpeg" alt="recommended" width="300px" height="330px"></a>
                </br><pre class="names">             Furious Hour                 Miss Aluminium                 Story Craft</pre>
            </div>
            <div class="recommended" id="history">
                </br></br></br></br>
                <h2>History</h2></br>
                <a href="#"><img style="padding-left: 80px;" src="../../history1.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../history2.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../history3.jpg" alt="recommended" width="300px" height="330px"></a>
                </br><pre class="names">           The Shadow King                World History                 Ancient India</pre>
                <a href="#"><img style="padding-left: 80px;" src="../../history4.jpeg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../history5.jpeg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../history6.jpg" alt="recommended" width="300px" height="330px"></a>
                </br><pre class="names">        Ancient Civilizations              Renaissance                  Modern World </pre>
            </div>
            <div class="recommended" id="geo">
                </br></br></br></br>
                <h2>Geography</h2></br>
                <a href="#"><img style="padding-left: 80px;" src="../../geo1.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../geo2.png" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../geo3.jpg" alt="recommended" width="300px" height="330px"></a>
                </br><pre class="names">          Physical Geography             World Geography           Prisoners of Geography</pre>
                <a href="#"><img style="padding-left: 80px;" src="../../geo4.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../geo5.png" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../geo6.jpg" alt="recommended" width="300px" height="330px"></a>
                </br><pre class="names">          Geography of India          Understanding Geology            Human Geography</pre>
            </div>
            <div class="recommended" id="science">
                </br></br></br></br>
                <h2>Science</h2></br>
                <a href="#"><img style="padding-left: 80px;" src="../../science1.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../science2.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../science3.jpg" alt="recommended" width="300px" height="330px"></a>
                </br><pre class="names">        A Brief History of Time     The Principle of Relativity            Science</pre>
                <a href="#"><img style="padding-left: 80px;" src="../../science4.jpeg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../science5.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../science6.jpg" alt="recommended" width="300px" height="330px"></a>
                </br><pre class="names">           Science Fiction           Extreme Science Fiction          What My Eyes See</pre>
                </div>
            <div class="recommended" id=fashion>
                </br></br></br></br>
                <h2>Fashion</h2></br>
                <a href="#"><img style="padding-left: 80px;" src="../../fashion1.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../fashion2.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../fashion3.png" alt="recommended" width="300px" height="330px"></a>
                </br><pre class="names">               Fashion              The Carhart Wip Archives         A Man and His Watch</pre>
                <a href="#"><img style="padding-left: 80px;" src="../../fashion4.jpeg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../fashion5.jpg" alt="recommended" width="300px" height="330px"></a>
                <a href="#"><img style="padding-left: 50px;" src="../../fashion6.jpeg" alt="recommended" width="300px" height="330px"></a>
                </br><pre class="names">           Dressing the Man             Clothes and the Man               The Suit</pre>
            </div>
        </div>

        <div class="footer">
            <pre class="footerpre">                                            Social             Connect with Us             Make Money With Us</br>
                                       <a href="#">About Us</a>               <a href="#">Facebook</a>                       <a href="#">Sell</a></br>
                                        <a href="#">Careers</a>               <a href="#">Twitter</a>                      <a href="#">Affiliate</a></br>
                                        <a href="#">Press</a>                <a href="#">Instagram</a>                     <a href="#">Advertise</a>
            </pre>
        </div>
    </body>

</html>