<!doctype html>
<html>

    <head>
        <title>Cart</title>

        <style>
            .body{
                    text-align: left;
                    font-size: 15px;
                }

                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #020202;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }

                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
                }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }

                @media screen and (max-height: 450px) {
                    .sidenav {padding-top: 15px;}
                    .sidenav a {font-size: 18px;}
                }

                .topnav {
                    padding-top: 20px;
                    padding-left: 10px;
                    overflow: hidden;
                    background-color: #31302e;
                }

                .topnav a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }

                .topnav .search-container {
                    float: right;
                }

                .topnav input[type=text] {
                    padding: 6px;
                    margin-top: 8px;
                    font-size: 17px;
                    border: none;
                }

                .topnav .search-container button {
                    float: right;
                    padding: 6px 10px;
                    margin-top: 8px;
                    margin-right: 16px;
                    background: #ddd;
                    font-size: 17px;
                    border: none;
                    cursor: pointer;
                }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

                .temp{
                    float:right
                }

                @media screen and (max-width: 600px) {
                    .topnav .search-container {
                        float: none;
                    }
                    .topnav a, .topnav input[type=text], .topnav .search-container button {
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        margin: 0;
                        padding: 14px;
                    }
                    .topnav input[type=text] {
                        border: 1px solid #ccc;  
                    }
                }

                .heading{
                    padding-left: 100px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    color: #FFF;
                    font-size: 25px;
                    background-color: #050504;
            }

            .cartItem{
                padding-top: 50px;
                padding-left: 40px;
                padding-bottom: 25px;
            }

            .cartDet{
                padding-top: 50px;
                padding-left: 40px;
                padding-bottom: 25px;
            }

            .cartBack{
                background-color: rgb(179, 162, 11);
                background-clip: content-box;
                padding-left: 350px;
                padding-right: 350px;
                padding-bottom: 0px;
            }

            .cartBack1{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
            }

            .title{
                padding-left: 60px;
                padding-top: 20px;
                padding-bottom: 20px;
                color: #000;
                font-size: 25px;
            }

            .total{
                padding-left: 100px;
                text-align: center;
                font-size: 30px;
            }

            .address{
                padding-left: 100px;
                font-size: 25px;
            }

            .payment{
                padding-left: 100px;
                color: black;
                font-size: 30px;
            }

            .button{
                background-color: black;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                margin: 4px 2px;
                cursor: pointer;
                width: 100%;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .buttonBack{
                text-align: center;
            }

            .footer{
                    background-color: #31302e;
                }

                .footerpre{
                    padding-top: 15px;
                    font-size: 20px;
                    color: white;
                }
        </style>
    </head>

    <body style="background-color: #e7e4db;">
        <!--header-->
        <div class="sidenav" id="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html#fiction">Fiction</a>
            <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html#nonfiction">Non-Fiction</a>
            <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html#history">History</a>
            <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html#geo">Geography</a>
            <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html#science">Science</a>
            <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html#fashion">Fashion</a>
            <a href="#">Finance</a>
            <a href="#">Business</a>
        </div>
        <div class="topnav">

            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <img src="../../HTMLforWise/multipurpose/assets/images/logo.png" alt="logo"></span>

            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>   
            <div class="temp">
                <a href="/home/student/Desktop/stuff/WTLab/registration.html">Login</a>
                <a href="/home/student/Desktop/stuff/WTLab/cart.html">Cart</a>
            </div>
            <div class="search-container">
                <form action="#">
                    <input type="text" placeholder="What are you looking for??">
                    <button type="submit">Search</button>
                </form>
            </div>
            
            <div class="topnav">
                <a href="../WTLab/homepage.html">Home</a>
                <a href="#">My Address</a>
                <a href="#">Today's offers</a>
                <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html">Books Catalog</a>
                <a href="/home/student/Desktop/stuff/WTLab/userprofile.html">Profile</a>
            </div>

        </div>

        <div class="heading">
            <h1>User Cart</h1>
        </div>

        <div class="cartBack">
            <div class="cartBack1">
                <div class="cartItem grid-child">
                    <img width="270px" height="300px" src="../../fiction1.jpeg" alt="cartItem"></br><hr></br>
                    <img width="270px" height="300px" src="../../fashion1.jpg" alt="cartItem"></br><hr></br>
                    <img width="270px" height="300px" src="../../geo4.jpg" alt="cartItem">
                </div>
                <div class="cartDet grid-child">
                    <h2>Harry Potter and The Sorcerors Stone</br></br>500.40 INR</br>Quantity: 1</br></br><a href="#">Remove</a> <a href="#">One More</a> <a href="#">Remove One</a></h2></br></br></br></br></br></br></br>
                    <h2>Fashion - Paper Back version</br></br>999.40 INR</br>Quantity: 2</br></br><a href="#">Remove</a> <a href="#">One More</a> <a href="#">Remove One</a></h2></br></br></br></br></br></br></br>
                    <h2>Geography of India</br></br>770.40 INR</br>Quantity: 1</br></br><a href="#">Remove</a> <a href="#">One More</a> <a href="#">Remove One</a></h2>
                </div>
            </div>
            <div class="total">
                <h1>Total : 3,268 INR</h1>
            </div>
            <hr>
            <div class="title">
                <h2>Address</h2>
            </div>
            <hr>
            <div class="address">
                <p><h5>Country: India</br></br>
                    State: Maharasthra</br></br>
                    City: Mumbai</br></br>
                    Pin: 53467</br></br>
                    Landmark: Apollo Hospital</br></br>
                    Arrival Timing: 10am - 5pm</h5></p>
            </div>
            <hr>
            <div class="title">
                <h2>Select Payment Method</h2>
            </div>
            <div class="payment">
                <form>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Credit Card</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Net Banking</label><br>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Cash on Delivery</label>
                  </form> 
            </div>
            </br></br></br>
            <div class="buttonBack">
                <form action="/home/student/Desktop/stuff/WTLab/paymentcard.html">
                    <button class="button" type="submit">Proceed to Pay</button>
                </form>
            </div>
        </div>

        <!--footer-->
        <div class="footer">
            <pre class="footerpre">                                            Social             Connect with Us             Make Money With Us</br>
                                       <a href="#">About Us</a>               <a href="#">Facebook</a>                       <a href="#">Sell</a></br>
                                        <a href="#">Careers</a>               <a href="#">Twitter</a>                      <a href="#">Affiliate</a></br>
                                        <a href="#">Press</a>                <a href="#">Instagram</a>                     <a href="#">Advertise</a>
            </pre>
        </div>
    </body>

</html>