<!doctype html>
<html>

    <head>

            <title>Amazon</title>
            <style>
                .header{
                    padding:10px;
                    background: #9a8ab9;
                    color: white;
                    font-size: 30px;
                    top: 0;
                }

                .headerBase{
                    padding:10px;
                    background: #8473a7;
                    color: white;
                    font-size: 30px;
                    top: 0;
                }

                .books{
                    background-color: rgb(179, 162, 11);
                    background-clip: content-box;
                    padding:10px;
                    color: rgb(29, 20, 20);
                    font-size: 30px;
                    top: 0;
                    padding-left: 280px;
                    padding-top: 0px;
                    padding-right: 280px;
                }

                .recommended{
                    padding-left: 30px;
                    padding-right: 30px;
                }

                .names{
                    font-size: 20px;
                }

                .footer{
                    background-color: #31302e;
                }

                .footerpre{
                    padding-top: 15px;
                    font-size: 20px;
                    color: white;
                }

                .body{
                    text-align: left;
                    font-size: 15px;
                }

                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #020202;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }

                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
                }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }

                @media screen and (max-height: 450px) {
                    .sidenav {padding-top: 15px;}
                    .sidenav a {font-size: 18px;}
                }

                .topnav {
                    padding-top: 20px;
                    padding-left: 10px;
                    overflow: hidden;
                    background-color: #31302e;
                }

                .topnav a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }

                .topnav .search-container {
                    float: right;
                }

                .topnav input[type=text] {
                    padding: 6px;
                    margin-top: 8px;
                    font-size: 17px;
                    border: none;
                }

                .topnav .search-container button {
                    float: right;
                    padding: 6px 10px;
                    margin-top: 8px;
                    margin-right: 16px;
                    background: #ddd;
                    font-size: 17px;
                    border: none;
                    cursor: pointer;
                }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

                .temp{
                    float:right
                }

                @media screen and (max-width: 600px) {
                    .topnav .search-container {
                        float: none;
                    }
                    .topnav a, .topnav input[type=text], .topnav .search-container button {
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        margin: 0;
                        padding: 14px;
                    }
                    .topnav input[type=text] {
                        border: 1px solid #ccc;  
                    }
                }
            </style>
    </head>

    <body style="background-color:#e7e4db;">
            <!--header-->
            <div class="sidenav" id="mySidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html#fiction">Fiction</a>
                <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html#nonfiction">Non-Fiction</a>
                <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html#history">History</a>
                <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html#geo">Geography</a>
                <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html#science">Science</a>
                <a href="/home/student/Desktop/stuff/WTLab/bookcatalog.html#fashion">Fashion</a>
                <a href="#">Finance</a>
                <a href="#">Business</a>
            </div>
            <div class="topnav">

                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <img src="logo.png" alt="logo"></span>

                <script>
                    function openNav() {
                        document.getElementById("mySidenav").style.width = "250px";
                    }

                    function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                    }
                </script>   
                <div class="temp">
                    <a href="registration.html">Login</a>
                    <a href="cart.html">Cart</a>
                </div>
                <div class="search-container">
                    <form action="#">
                        <input type="text" placeholder="What are you looking for??">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>

            <div class="topnav">
                <a href="homepage.html">Home</a>
                <a href="#">My Address</a>
                <a href="#">Today's offers</a>
                <a href="bookcatalog.html">Books Catalog</a>
                <a href="userprofile.html">Profile</a>
            </div>

            <!--body-->
            <div class="books">
                <div style="text-align: center;">
                    <img width="1257px" height="400px" src="discount.jpg" alt="Discount">
                </div>
                <div class="recommended">
                    </br></br></br></br>
                    <h2>Recommended</h2></br></br>
                    <a href="#"><img src="fashion3.png" alt="recommended" width="270px" height="300px"></a>
                    <a href="#"><img style="padding-left: 20px;" src="fiction2.jpg" alt="recommended" width="270px" height="300px"></a>
                    <a href="#"><img style="padding-left: 20px;" src="history2.jpg" alt="recommended" width="270px" height="300px"></a>
                    <a href="#"><img style="padding-left: 20px;" src="science1.jpg" alt="recommended" width="270px" height="300px"></a>
                    </br><pre class="names">  A Man and his Watch          Nevermoor               World History        Brief History of Time</pre>
                </div>
                <div class="recommended">
                    </br></br></br></br>
                    <h2>On Discount Sale</h2></br></br>
                    <a href="#"><img src="science3.jpg" alt="recommended" width="270px" height="300px"></a>
                    <a href="#"><img style="padding-left: 20px;" src="history3.jpg" alt="recommended" width="270px" height="300px"></a>
                    <a href="#"><img style="padding-left: 20px;" src="fiction1.jpeg" alt="recommended" width="270px" height="300px"></a>
                    <a href="#"><img style="padding-left: 20px;" src="fashion2.jpg" alt="recommended" width="270px" height="300px"></a>
                    </br><pre class="names"> Science Textbook IX         Ancient India           Harry Potter 1      The Carhart Wip Archives</pre>
                </div>
                <div class="recommended">
                    </br></br></br></br>
                    <h2>Trending</h2></br></br>
                    <a href="#"><img src="fiction1.jpeg" alt="recommended" width="270px" height="300px"></a>
                    <a href="#"><img style="padding-left: 20px;" src="history4.jpeg" alt="recommended" width="270px" height="300px"></a>
                    <a href="#"><img style="padding-left: 20px;" src="science5.jpg" alt="recommended" width="270px" height="300px"></a>
                    <a href="#"><img style="padding-left: 20px;" src="fashion5.jpg" alt="recommended" width="270px" height="300px"></a>
                    </br><pre class="names">   Harry Potter 1        Ancient Civilizations   Extreme Science Fiction    Clothes and the Man</pre>
                </div>
                <div class="recommended">
                    </br></br></br></br>
                    <h2>New Releases</h2></br></br>
                    <a href="#"><img src="fiction3.jpeg" alt="recommended" width="270px" height="300px"></a>
                    <a href="#"><img style="padding-left: 20px;" src="history1.jpg" alt="recommended" width="270px" height="300px"></a>
                    <a href="#"><img style="padding-left: 20px;" src="science4.jpeg" alt="recommended" width="270px" height="300px"></a>
                    <a href="#"><img style="padding-left: 20px;" src="fashion1.jpg" alt="recommended" width="270px" height="300px"></a>
                    </br><pre class="names">       Lintang               The Shadow King         Science Fiction              Fashion</pre>
                </div>
            </div>

            <div class="footer">
                <pre class="footerpre">                                            Social             Connect with Us             Make Money With Us</br>
                                           <a href="#">About Us</a>               <a href="#">Facebook</a>                       <a href="#">Sell</a></br>
                                            <a href="#">Careers</a>               <a href="#">Twitter</a>                      <a href="#">Affiliate</a></br>
                                            <a href="#">Press</a>                <a href="#">Instagram</a>                     <a href="#">Advertise</a>
                </pre>
            </div>

    </body>

</html>