<!doctype html>
<html>

    <head>
        <title>Registration</title>
        <style>
            * {box-sizing: border-box}

            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            button:hover {
                opacity:1;
            }

            .cancelbtn1 {
                padding: 14px 20px;
                background-color: #f44336;
            }

            .cancelbtn1, .signupbtn {
                float: left;
                width: 50%;
            }

            .container1 {
                padding: 16px;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            @media screen and (max-width: 300px) {
                .cancelbtn1, .signupbtn {
                    width: 100%;
                }
            }

            form {
                border: 3px solid #f1f1f1;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }

            .login{
                padding-left: 400px;
                padding-right: 400px;
            }

            .footer{
                background-color: #31302e;
            }

            .footerpre{
                padding-top: 15px;
                font-size: 20px;
                color: white;
            }
        </style>
    </head>

    <body style="background-color: #e7e4db;">

            <div class="forms">

                <div class="signup">
                    <form action="/home/student/Desktop/stuff/WTLab/homepage.html#" style="border:1px solid #ccc">
                        <div class="container1">
                            <h1>Sign Up</h1>
                            <p>Please fill in this form to create an account.</p>
                            <hr>
                      
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                      
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                      
                            <label for="psw-repeat"><b>Repeat Password</b></label>
                            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                      
                            <label>
                                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                            </label>
                      
                            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                      
                            <div class="clearfix">
                                <button type="button" class="cancelbtn1">Cancel</button>
                                <button type="submit" class="signupbtn">Sign Up</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div style="text-align: center;"><h1>Already a User?</h1></div>

                <div class="login">
                    <form action="/home/student/Desktop/stuff/WTLab/homepage.html#" method="post">
                      
                        <div class="container">
                          <label for="uname"><b>Username</b></label>
                          <input type="text" placeholder="Enter Username" name="uname" required>
                      
                          <label for="psw"><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" required>
                      
                          <button type="submit">Login</button>
                          <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                          </label>
                        </div>
                      
                        <div class="container" style="background-color:#f1f1f1">
                          <button type="button" class="cancelbtn">Cancel</button>
                          <span class="psw">Forgot <a href="#">password?</a></span>
                        </div>
                      </form>
                </div>

            </div>

            <div class="footer">
                <pre class="footerpre">                                            Social             Connect with Us             Make Money With Us</br>
                                           <a href="#">About Us</a>               <a href="#">Facebook</a>                       <a href="#">Sell</a></br>
                                            <a href="#">Careers</a>               <a href="#">Twitter</a>                      <a href="#">Affiliate</a></br>
                                            <a href="#">Press</a>                <a href="#">Instagram</a>                     <a href="#">Advertise</a>
                </pre>
            </div>

    </body>

</html>