<!doctype html>
<html>

    <head>
        <title>Profile</title>
        <style>
            .heading{
                padding-left: 100px;
                padding-top: 20px;
                padding-bottom: 20px;
                color: #FFF;
                font-size: 25px;
                background-color: #31302e;
            }

            .details{
                background-color: rgb(179, 162, 11);
                background-clip: content-box;
                padding-left: 350px;
                padding-right: 350px;
                padding-bottom: 0px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
            }

            .testdet{
                text-align: right;
                padding-right: 100px;
                padding-bottom: 20px;
                font-size: 25px;
            }

            .pic{
                padding-top: 30px;
                padding-left: 30px;
            }

            .footer{
                background-color: #31302e;
            }

            .footerpre{
                padding-top: 15px;
                font-size: 20px;
                color: white;
            }
        </style>
    </head>

    <body style="background-color: #e7e4db;">
        <div class="heading">
            <h1>User Profile</h1>
        </div>
        <div class="details">
            <div class="grid-child pic">
                <img width="350px" height="350px" src="../../HTMLforWise/multipurpose/assets/images/test1.png" alt="profilepic">
                <a href="#"><h2>My Orders</h2></a>
                <a href="#"><h2>Cart</h2></a>
                <a href="#"><h2>Payments</h2></a>
                <a href="#"><h2>Return and Refund</h2></a>
                <a href="#"><h2>Feedback</h2></a>
            </div>
            <div class="testdet grid-child">
                <h3>Personal Details:</h3>
                <p><h5>First Name: Alekya</br></br>
                    Last Name: Narne</br></br>
                    Username: alekyanarne</br></h5></p> 
                <h3>Address:</h3>
                <p><h5>Country: India</br></br>
                    State: Maharasthra</br></br>
                    City: Mumbai</br></br>
                    Pin: 53467</br></h5></p>
                <h3>Contact:</h3>
                <p><h5>Phone: 3486498517</br></br>
                    Email: spam@gmail.com</br></br>
                    Timing: 9am - 5pm</br></h5></p>
            </div>
        </div>

        <div class="footer">
            <pre class="footerpre">                                            Social             Connect with Us             Make Money With Us</br>
                                           <a href="#">About Us</a>               <a href="#">Facebook</a>                       <a href="#">Sell</a></br>
                                            <a href="#">Careers</a>               <a href="#">Twitter</a>                      <a href="#">Affiliate</a></br>
                                            <a href="#">Press</a>                <a href="#">Instagram</a>                     <a href="#">Advertise</a>
            </pre>
        </div>
    </body>
</html>